{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">Controling {{ hostname }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
</style>
<style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Roboto', sans-serif;
        }
        * {
          box-sizing: border-box;
        }

        .bg-image {
          /* The image used */
          background-image: url("{% static 'bg.jpeg' %}");

          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }


    </style>
<body>













<div class="bg-image"></div>
<div class="bg-text">
    <div class="row" style="margin:auto">
        <div class=" col-lg-6 ">
            <form id="terminal" method="post">
                <div class="form-group">
                    <h4><label for="custom_cmd"> Terminal Nano: {{ hostname }}</label></h4>
                    <textarea rows="2" name="custom_cmd" id="custom_cmd" type="text" class="form-control"></textarea>
                    <input type="submit" id="submit-btn" class="btn btn-custom btn-outline-light mt-3"/>
                </div>
            </form>
        </div>
        <div class="col-lg-6">
            <h4><label for="custom_cmd"> Output Terminal {{ hostname }}:</label></h4>
            <div id="custom_cmd_output" class=""></div>
        </div>
    </div>
</div>
<div id="hostname" data-my-arg1="{{ hostname }}"></div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{% static 'terminal.js'%}"></script>
<script>
    document.getElementById("custom_cmd").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
            document.getElementById("submit-btn").click();
        }
    });
    document.getElementById("custom_cmd").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
        }
    });
</script>
</body>
</html>